-- phpMyAdmin SQL Dump
-- version 3.3.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 06 2011 г., 16:05
-- Версия сервера: 5.1.54
-- Версия PHP: 5.3.5-1ubuntu7.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `TaskDB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Events`
--

CREATE TABLE IF NOT EXISTS `Events` (
  `id_Event` int(10) NOT NULL AUTO_INCREMENT,
  `ToFrom` int(3) DEFAULT NULL,
  `ToWhom` int(3) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `Description` text,
  `IsRead` int(1) DEFAULT '0',
  `mail` text,
  `isSend` int(1) DEFAULT '0',
  PRIMARY KEY (`id_Event`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=294 ;

--
-- Дамп данных таблицы `Events`
--

INSERT INTO `Events` (`id_Event`, `ToFrom`, `ToWhom`, `date`, `Description`, `IsRead`, `mail`, `isSend`) VALUES
(150, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Настроить ТСД', 1, '', 0),
(151, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Рассказать ЗСН про лицензии и сервера, выпросить стопицот денег', 1, '', 0),
(152, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Написать инструкцию по Gemo и Desmos ', 1, '', 0),
(153, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Обновить базу до 1.17', 1, '', 0),
(154, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Закрыть Август.', 1, '', 0),
(155, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Пакетная печать документов, не Групповой обработкой', 1, '', 0),
(156, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Разобраться с однокласниками и торентами в Москве', 1, '', 0),
(157, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Запретить usb на станках', 1, '', 0),
(158, 1, 1, '2011-10-01 00:00:00', 'Новая задача: СРОЧНО!!! Штрихкоды для кики!', 1, '', 0),
(159, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Командировка с Самару', 1, '', 0),
(160, 2, 1, '2011-10-01 00:00:00', 'Статус изменен:отменена задача: Пакетная печать документов, не Групповой обработкой', 1, '', 0),
(161, 2, 1, '2011-10-01 00:00:00', 'Статус изменен:не начата задача: Пакетная печать документов, не Групповой обработкой', 1, '', 0),
(162, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Командировка в Москву, переделать инет, разобрать сервер', 1, '', 0),
(163, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Командировка с Тверь, разобрать сервер', 1, '', 0),
(164, 1, 1, '2011-10-01 00:00:00', 'Изменена задача: Командировка в Тверь, разобрать сервер', 1, '', 0),
(165, 1, 6, '2011-10-01 00:00:00', 'Новая задача: Сделать детализацию по звонкам', 1, '', 0),
(166, 2, 5, '2011-10-01 00:00:00', 'Ход: Там сложная задача для задачи: Разобраться с однокласниками и торентами в Москве', 1, '', 0),
(167, 2, 1, '2011-10-01 00:00:00', 'Ход: Там сложная задача для задачи: Разобраться с однокласниками и торентами в Москве', 1, '', 0),
(168, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Сдать авансовый отчет', 1, '', 0),
(169, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Продемонстрировать работу Гемо-Десмос-Оптипланинг людям', 1, '', 0),
(170, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Сеть Биесса', 1, '', 0),
(171, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Видеонаблюдение Плюс', 1, '', 0),
(172, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Телефоны Плюс', 1, '', 0),
(173, 1, 5, '2011-10-01 00:00:00', 'Изменена задача: Сеть Биесса Плюс', 1, '', 0),
(174, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Подписать зарплаты', 1, '', 0),
(175, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Разобраться с печатью этикеток из Gemo ', 1, '', 0),
(176, 2, 1, '2011-10-01 00:00:00', 'Ход: Сентябрь? для задачи: Подписать зарплаты', 1, '', 0),
(177, 2, 1, '2011-10-01 00:00:00', 'Ход: Сентябрь? для задачи: Подписать зарплаты', 1, '', 0),
(178, 2, 1, '2011-10-01 00:00:00', 'Новая задача: автоматическая установка даты запрета редактирования для Операторов производства', 1, '', 0),
(179, 2, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: автоматическая установка даты запрета редактирования для Операторов производства', 1, '', 0),
(180, 1, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: СРОЧНО!!! Штрихкоды для кики!', 1, '', 0),
(181, 1, 1, '2011-10-01 00:00:00', 'Ход: Позвонить Федору 9037723696 для задачи: СРОЧНО!!! Штрихкоды для кики!', 1, '', 0),
(182, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Бета тестирование задач.', 1, '', 0),
(183, 2, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Закрыть Август.', 1, '', 0),
(184, 2, 4, '2011-10-01 00:00:00', 'Новая задача: Пробная задача', 1, '', 0),
(185, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Пробная задача', 1, '', 0),
(186, 4, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Переделать Поступление для ввода данных по ТТН', 1, '', 0),
(187, 4, 1, '2011-10-01 00:00:00', 'Изменена задача: Переделать Поступление для ввода данных по ТТН в (Москве)\r\n', 1, '', 0),
(188, 1, 4, '2011-10-01 00:00:00', 'Статус изменен:выполнена задача: Переделать Поступление для ввода данных по ТТН в (Москве)\r\n', 1, '', 0),
(189, 4, 1, '2011-10-01 00:00:00', 'Новая задача: Возврат поставщику', 1, '', 0),
(190, 4, 1, '2011-10-01 00:00:00', 'Изменена задача: Возврат поставщику Реализация', 1, '', 0),
(191, 4, 1, '2011-10-01 00:00:00', 'Изменена задача: Возврат поставщику Реализация Пермещение', 1, '', 0),
(192, 4, 1, '2011-10-01 00:00:00', 'Изменена задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН', 1, '', 0),
(193, 4, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН', 1, '', 0),
(194, 2, 7, '2011-10-01 00:00:00', 'Новая задача: Тестирование терминала A04-ts', 1, '', 0),
(195, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Тестирование терминала A04-ts', 1, '', 0),
(196, 7, 1, '2011-10-01 00:00:00', 'Ход: а что тестировать? :) для задачи: Тестирование терминала A04-ts', 1, '', 0),
(197, 4, 1, '2011-10-01 00:00:00', 'Ход: Для реализации уже реализовано для задачи: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН', 1, '', 0),
(198, 2, 7, '2011-10-01 00:00:00', 'Ход: надо на железяку поставить для задачи: Тестирование терминала A04-ts', 1, '', 0),
(199, 2, 1, '2011-10-01 00:00:00', 'Ход: надо на железяку поставить для задачи: Тестирование терминала A04-ts', 1, '', 0),
(200, 1, 1, '2011-10-01 00:00:00', 'Новая задача: СРОЧНО!!! Отпроситься на четверг-пятницу', 1, '', 0),
(201, 1, 6, '2011-10-01 00:00:00', 'Ваша задача: Сделать детализацию по звонкам передана другому', 1, '', 0),
(202, 1, 7, '2011-10-01 00:00:00', 'Новая задача: Сделать детализацию по звонкам', 1, '', 0),
(203, 5, 1, '2011-10-01 00:00:00', 'Ход: Все кабеля раскинуты, осталось определится с оконечкой для задачи: Сеть Биесса Плюс', 1, '', 0),
(204, 5, 1, '2011-10-01 00:00:00', 'Новая задача: Перенос сети и телефона в участке упаковки', 1, '', 0),
(205, 5, 1, '2011-10-01 00:00:00', 'Ход: Стадия заключения договора с Голден Ай для задачи: Видеонаблюдение Плюс', 1, '', 0),
(206, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Начать бекапить базы итальянцев', 1, '', 0),
(207, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Починить ТСД для Марьиванны', 1, '', 0),
(208, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Статистика кадров не правильные данные', 1, '', 0),
(209, 2, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Статистика кадров не правильные данные', 1, '', 0),
(210, 2, 1, '2011-10-01 00:00:00', 'Ход: Исправил. Попадали договорники у которых договор уже закончился. для задачи: Статистика кадров не правильные данные', 1, '', 0),
(211, 7, 1, '2011-10-01 00:00:00', 'Новая задача: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(212, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:не начата задача: Сделать детализацию по звонкам', 1, '', 0),
(213, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Тестирование терминала A04-ts', 1, '', 0),
(214, 7, 1, '2011-10-01 00:00:00', 'Новая задача: узнать где купить глушилки сотового и не конфликтуют ли они с оборудованием станков', 1, '', 0),
(215, 1, 1, '2011-10-01 00:00:00', 'Ход: Выслала письмо Дмитрию, жду ответа для задачи: СРОЧНО!!! Штрихкоды для кики!', 1, '', 0),
(216, 1, 1, '2011-10-01 00:00:00', 'Ход: Сдать остаток суммы в кассу для задачи: Сдать авансовый отчет', 1, '', 0),
(217, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Проверить счет у Кима на Ipad', 1, '', 0),
(218, 7, 1, '2011-10-01 00:00:00', 'Новая задача: поставить автокад Дацюку и Попову', 1, '', 0),
(219, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Новое рабочее место в Снабжение', 1, '', 0),
(220, 7, 1, '2011-10-01 00:00:00', 'Ход: Позвонил в Инфо21. Сказали что делают, Но нужного человека нет на месте. Буду перезванивать. для задачи: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(221, 7, 1, '2011-10-01 00:00:00', 'Ход: лицушного ни у кого нет. Буду искать ломаный и качать для задачи: поставить автокад Дацюку и Попову', 1, '', 0),
(222, 1, 1, '2011-10-01 00:00:00', 'Ход:  для задачи: Сдать авансовый отчет', 1, '', 0),
(223, 1, 1, '2011-10-01 00:00:00', 'Статус изменен:выполнена задача: Сдать авансовый отчет', 1, '', 0),
(224, 1, 1, '2011-10-01 00:00:00', 'Статус изменен:выполнена задача: Проверить счет у Кима на Ipad', 1, '', 0),
(225, 1, 5, '2011-10-01 00:00:00', 'Новая задача: Разобраться с оплатой телеков PCY', 1, '', 0),
(226, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Подписать счет на струбцины', 1, '', 0),
(227, 1, 1, '2011-10-01 00:00:00', 'Ход: Передала заявку Веревке для задачи: Подписать счет на струбцины', 1, '', 0),
(228, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(229, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: поставить автокад Дацюку и Попову', 1, '', 0),
(230, 7, 1, '2011-10-01 00:00:00', 'Ход: Саня нашёл у себя дистр Автокада. Автокад 2010. русский. портабельный.\r\nПоставил и Дацюку и Попову. У Дацюка проверил - работает. У Попова еще нет. для задачи: поставить автокад Дацюку и Попову', 1, '', 0),
(231, 7, 1, '2011-10-01 00:00:00', 'Новая задача: В типографии на плюсе на компе тормозит Корел Х5. Говорят Х3 не тормозил. Надо проверить что за комп, и что там тормозит.', 1, '', 0),
(232, 5, 1, '2011-10-01 00:00:00', 'Ход: готово...\r\n для задачи: Починить ТСД для Марьиванны', 1, '', 0),
(233, 5, 1, '2011-10-01 00:00:00', 'Ход:  для задачи: Починить ТСД для Марьиванны', 1, '', 0),
(234, 7, 1, '2011-10-01 00:00:00', 'Ход: Попробовал проблемный принтер HP 1020. Печатает нормально и с моего компа. И с терминала. Никаких левых окошек не вылазит. для задачи: Тестирование терминала A04-ts', 1, '', 0),
(235, 7, 1, '2011-10-01 00:00:00', 'Ход: Можно поставить на железяку, но надо чтобы Саня привёз ее с плюса. Один из компов что для Итальянцев покупали. для задачи: Тестирование терминала A04-ts', 1, '', 0),
(236, 5, 1, '2011-10-01 00:00:00', 'Ход:  для задачи: Починить ТСД для Марьиванны', 1, '', 0),
(237, 5, 1, '2011-10-01 00:00:00', 'Ход: .... для задачи: Починить ТСД для Марьиванны', 1, '', 0),
(238, 5, 1, '2011-10-01 00:00:00', 'Ход: \r\n для задачи: Починить ТСД для Марьиванны', 1, '', 0),
(239, 7, 1, '2011-10-01 00:00:00', 'Ход: ИНФО21. Могут сделать. 150к - без монтажа, 1 турникет, софт, карточки на 1000 чел. для задачи: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(240, 7, 1, '2011-10-01 00:00:00', 'Ход: Не понятно с какой стороны взяться. Денис вроде начинал. Делал запросы, откудато ему должны были присылать овтет или даже прислали. Нужно дозвонитьс для задачи: Сделать детализацию по звонкам', 1, '', 0),
(241, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Сделать детализацию по звонкам', 1, '', 0),
(242, 2, 1, '2011-10-01 00:00:00', 'Новая задача: ТСД. Инвентаризация.', 1, '', 0),
(243, 7, 1, '2011-10-01 00:00:00', 'Ход: http://www.parsec.ru - производители софта и контроллеров для задачи: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(244, 1, 1, '2011-10-01 00:00:00', 'Новая задача: можно ли передать лицензии на мс сервер аффилированному лицу', 1, '', 0),
(245, 1, 1, '2011-10-01 00:00:00', 'Новая задача: найти альтернативного интернет-провайдера для переноса серверов', 1, '', 0),
(246, 2, 1, '2011-10-01 00:00:00', 'Новая задача: FTP: Архивы', 1, '', 0),
(247, 2, 1, '2011-10-01 00:00:00', 'Ход: Удаление старых бекапов, не работает. для задачи: FTP: Архивы', 1, '', 0),
(248, 2, 7, '2011-10-01 00:00:00', 'Новая задача: Сдать документы Сентябрь', 1, '', 0),
(249, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Сдать документы Сентябрь', 1, '', 0),
(250, 2, 7, '2011-10-01 00:00:00', 'Ход: 139 Мельникова Оксана, необходимо узнать оприходывали ли уже по этому документу Материал. Если нет оприходывать. для задачи: Сдать документы Сентябрь', 1, '', 0),
(251, 2, 1, '2011-10-01 00:00:00', 'Ход: 139 Мельникова Оксана, необходимо узнать оприходывали ли уже по этому документу Материал. Если нет оприходывать. для задачи: Сдать документы Сентябрь', 1, '', 0),
(252, 7, 1, '2011-10-01 00:00:00', 'Ход: Всё поставили. Работает. для задачи: поставить автокад Дацюку и Попову', 1, '', 0),
(253, 2, 1, '2011-10-01 00:00:00', 'Ход: Тест для задачи: Статистика кадров не правильные данные', 1, '', 0),
(254, 7, 1, '2011-10-01 00:00:00', 'Ход: По счету 550 - все проведено. Бумажечку отложу куда-нибудь. для задачи: Сдать документы Сентябрь', 1, '', 0),
(255, 7, 1, '2011-10-01 00:00:00', 'Ход: Дальше.. бухгалтерию интересуют счета за сентябрь за Связь - телефон и интернет. Может и еще что-то, но они и сами не помнят. Нужно узнать, что в этом отношении предпринимал Денис. Куда звонил, что спрашивал. Пока непонятно с какого конца браться за это дело. Есть у меня один телефон Ростелекома (он же ЮТК). Попроубю там что-нибудь узнать. для задачи: Сдать документы Сентябрь', 1, '', 0),
(256, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: Сдать документы Сентябрь', 1, '', 0),
(257, 7, 1, '2011-10-01 00:00:00', 'Ход: Чтобы дальше что-то двигалось нужно узнать сколько чего будет: сколько турникетов, контроль в прохода в одну сторону или в обе. Нужно ли к этому комплексу подключать видеоидентификацию, и так далее. Потом нам уже посчитают нужное оборудование, и выставят счет. для задачи: найти фирмы которые делают автоматические проходные. узнать стоимость.', 1, '', 0),
(258, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Права Евгении Ебург', 1, '', 0),
(259, 7, 1, '2011-10-01 00:00:00', 'Новая задача: разобраться со счетами на телеки ЗСН. ', 1, '', 0),
(260, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Рейка настил на алфавит', 1, '', 0),
(261, 7, 1, '2011-10-01 00:00:00', 'Ход: позвонил. по двум счетам из трёх всё ок. По третьему фирма Кампэй ошиблась и не туда перевела деньги. Сегодня с 16 до 18 обещали исправить для задачи: разобраться со счетами на телеки ЗСН. ', 1, '', 0),
(262, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Устнановить автоматическую скидку на Бейсики', 1, '', 0),
(263, 1, 1, '2011-10-01 00:00:00', 'Статус изменен:выполнена задача: Рейка настил на алфавит', 1, '', 0),
(264, 2, 1, '2011-10-01 00:00:00', 'Ход: Сделал. Отметь выполненной. для задачи: Статистика кадров не правильные данные', 1, '', 0),
(265, 5, 1, '2011-10-01 00:00:00', 'Ход: необходимо прокинуть кабель от супервайзера до принтера\r\n для задачи: Сеть Биесса Плюс', 1, '', 0),
(266, 1, 1, '2011-10-01 00:00:00', 'Новая задача: записать молодкину диск и передать олесе', 1, '', 0),
(267, 7, 1, '2011-10-01 00:00:00', 'Новая задача: дефектная ведомость на кабель витуху до конца недели сделать.', 1, '', 0),
(268, 1, 1, '2011-10-01 00:00:00', 'Новая задача: Увеличить длину поля в терминале до 110', 1, '', 0),
(269, 1, 1, '2011-10-01 00:00:00', 'Ход: Добавить стеклодверь в ассоль шкаф 400 для задачи: Увеличить длину поля в терминале до 110', 1, '', 0),
(270, 2, 1, '2011-10-01 00:00:00', 'Новая задача: Отпуска без содержания. Исправить отчет.', 1, '', 0),
(271, 2, 1, '2011-10-01 00:00:00', 'Ход: Исправил, тестирую для задачи: FTP: Архивы', 1, '', 0),
(272, 1, 1, '2011-10-01 00:00:00', 'Новая задача: помочь тинычу с черным списком', 1, '', 0),
(273, 7, 1, '2011-10-01 00:00:00', 'Задача: В типографии на плюсе на компе тормозит Корел Х5. Говорят Х3 не тормозил. Надо проверить что за комп, и что там тормозит.                                                  Исполнитель: Пащенко Александр                              Новый ход: Заходил, смотрел. Ничо с виду не тормозит. От слова вообще. Иличев в командировке до конца недели - поэтому спросить у него, что конкретно не так невозможно.', 1, '', 0),
(274, 7, 1, '2011-10-01 00:00:00', 'Статус изменен:в процессе задача: В типографии на плюсе на компе тормозит Корел Х5. Говорят Х3 не тормозил. Надо проверить что за комп, и что там тормозит.', 1, '', 0),
(275, 2, 1, '2011-10-01 00:00:00', 'Задача: Подписать зарплаты                                 Исполнитель: Рябинина Татьяна                               Новый ход: Последний день', 1, '', 0),
(276, 2, 1, '2011-10-01 00:00:00', 'Задача: Подписать зарплаты                                 Исполнитель: Рябинина Татьяна                               Новый ход: Последний день', 1, '', 0),
(277, 7, 1, '2011-10-01 00:00:00', 'Новая задача: в цимлянске нужно обновить ключ Банк-Клиента СберБанка до понедельника.                                  Исполнитель: Пащенко Александр', 1, '', 0),
(278, 7, 1, '2011-10-01 00:00:00', 'Новая задача: Заказать как минимум 2 бесперебойника и 3 аккума. В 5й цех на плюсе 2 шт, и у нас экономисту 1шт, и в маркетинг 2шт.                                                 Исполнитель: Пащенко Александр', 1, '', 0),
(279, 2, 1, '2011-10-06 15:15:43', 'Статус изменен:в процессе задача: Отпуска без содержания. Исправить отчет.', 0, '', 0),
(280, 2, 1, '2011-10-06 15:15:58', 'Задача: Отпуска без содержания. Исправить отчет.           Исполнитель: Иванов Антон                                   Новый ход: Исправил. Тест', 0, '', 0),
(281, 2, 3, '2011-10-06 15:20:34', 'Новая задача: Настроить обмен с Foratex                    Исполнитель: Омельчук Сергей', 1, '', 0),
(282, 2, 1, '2011-10-06 15:20:34', 'Новая задача: Настроить обмен с Foratex                    Исполнитель: Омельчук Сергей', 0, '', 0),
(283, 3, 1, '2011-10-06 15:21:25', 'Задача: Настроить обмен с Foratex                          Исполнитель: Омельчук Сергей                                Новый ход: нахер надо', 0, '', 0),
(284, 2, 1, '2011-10-06 15:23:52', 'Статус изменен:в процессе задача: ТСД. Инвентаризация.', 0, '', 0),
(285, 2, 1, '2011-10-06 15:24:12', 'Задача: ТСД. Инвентаризация.                               Исполнитель: Иванов Антон                                   Новый ход: Сделал, Тест', 0, '', 0),
(286, 2, 1, '2011-10-06 15:24:40', 'Задача: Бета тестирование задач.                           Исполнитель: Иванов Антон                                   Новый ход: Перевел программу на работу с MySQL. Тест', 0, '', 0),
(287, 2, 1, '2011-10-06 15:24:57', 'Задача: Обновить базу до 1.17                              Исполнитель: Иванов Антон                                   Новый ход: Жду когда выйдет обновление.', 0, '', 0),
(288, 2, 3, '2011-10-06 15:29:48', 'Новая задача: Загрузить алмазПакеты в Регионы, особенно в Перьм.                                                       Исполнитель: Омельчук Сергей', 0, '', 0),
(289, 2, 1, '2011-10-06 15:29:48', 'Новая задача: Загрузить алмазПакеты в Регионы, особенно в Перьм.                                                       Исполнитель: Омельчук Сергей', 0, '', 0),
(290, 2, 4, '2011-10-06 15:45:11', 'Задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН                                          Исполнитель: Кучеренко Александр                            Новый ход: Проверка связи', 1, '', 0),
(291, 2, 1, '2011-10-06 15:45:11', 'Задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН                                          Исполнитель: Кучеренко Александр                            Новый ход: Проверка связи', 0, '', 0),
(292, 2, 4, '2011-10-06 15:45:40', 'Задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН                                          Исполнитель: Кучеренко Александр                            Новый ход: Тест 2', 1, '', 0),
(293, 2, 1, '2011-10-06 15:45:40', 'Задача: Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН                                          Исполнитель: Кучеренко Александр                            Новый ход: Тест 2', 0, '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `Tasks`
--

CREATE TABLE IF NOT EXISTS `Tasks` (
  `id_Task` int(10) NOT NULL AUTO_INCREMENT,
  `Name` text,
  `id_worker` int(3) DEFAULT NULL,
  `id_chief` int(3) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id_Task`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=139 ;

--
-- Дамп данных таблицы `Tasks`
--

INSERT INTO `Tasks` (`id_Task`, `Name`, `id_worker`, `id_chief`, `date`, `status`) VALUES
(83, 'Настроить ТСД', 1, 1, '2011-10-01 00:00:00', 'в процессе'),
(84, 'Рассказать ЗСН про лицензии и сервера, выпросить стопицот денег', 1, 1, '2011-10-01 00:00:00', 'в процессе'),
(85, 'Написать инструкцию по Gemo и Desmos ', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(86, 'Обновить базу до 1.17', 2, 1, '2011-10-01 00:00:00', 'не начата'),
(87, 'Закрыть Август.', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(88, 'Пакетная печать документов, не Групповой обработкой', 2, 1, '2011-10-01 00:00:00', 'не начата'),
(89, 'Разобраться с однокласниками и торентами в Москве', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(90, 'Запретить usb на станках', 5, 1, '2011-10-01 00:00:00', 'не начата'),
(91, 'СРОЧНО!!! Штрихкоды для кики!', 1, 1, '2011-10-01 00:00:00', 'в процессе'),
(92, 'Командировка с Самару', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(93, 'Командировка в Москву, переделать инет, разобрать сервер', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(94, 'Командировка в Тверь, разобрать сервер', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(95, 'Сделать детализацию по звонкам', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(96, 'Сдать авансовый отчет', 1, 1, '2011-10-01 00:00:00', 'выполнена'),
(97, 'Продемонстрировать работу Гемо-Десмос-Оптипланинг людям', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(98, 'Сеть Биесса Плюс', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(99, 'Видеонаблюдение Плюс', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(100, 'Телефоны Плюс', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(101, 'Подписать зарплаты', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(102, 'Разобраться с печатью этикеток из Gemo ', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(103, 'автоматическая установка даты запрета редактирования для Операторов производства', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(104, 'Бета тестирование задач.', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(105, 'Переделать Поступление для ввода данных по ТТН в (Москве)\r\n', 4, 1, '2011-10-01 00:00:00', 'выполнена'),
(106, 'Возврат поставщику_, Реализация_, Перемещение_, добавить закладку ТТН', 4, 1, '2011-10-01 00:00:00', 'в процессе'),
(107, 'Тестирование терминала A04-ts', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(108, 'СРОЧНО!!! Отпроситься на четверг-пятницу', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(109, 'Перенос сети и телефона в участке упаковки', 5, 1, '2011-10-01 00:00:00', 'не начата'),
(110, 'Начать бекапить базы итальянцев', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(111, 'Починить ТСД для Марьиванны', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(112, 'Статистика кадров не правильные данные', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(113, 'найти фирмы которые делают автоматические проходные. узнать стоимость.', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(114, 'узнать где купить глушилки сотового и не конфликтуют ли они с оборудованием станков', 7, 1, '2011-10-01 00:00:00', 'не начата'),
(115, 'Проверить счет у Кима на Ipad', 1, 1, '2011-10-01 00:00:00', 'выполнена'),
(116, 'поставить автокад Дацюку и Попову', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(117, 'Новое рабочее место в Снабжение', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(118, 'Разобраться с оплатой телеков PCY', 5, 1, '2011-10-01 00:00:00', 'в процессе'),
(119, 'Подписать счет на струбцины', 1, 1, '2011-10-01 00:00:00', 'в процессе'),
(120, 'В типографии на плюсе на компе тормозит Корел Х5. Говорят Х3 не тормозил. Надо проверить что за комп, и что там тормозит.', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(121, 'ТСД. Инвентаризация.', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(122, 'можно ли передать лицензии на мс сервер аффилированному лицу', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(123, 'найти альтернативного интернет-провайдера для переноса серверов', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(124, 'FTP: Архивы', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(125, 'Сдать документы Сентябрь', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(126, 'Права Евгении Ебург', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(127, 'разобраться со счетами на телеки ЗСН. ', 7, 1, '2011-10-01 00:00:00', 'в процессе'),
(128, 'Рейка настил на алфавит', 1, 1, '2011-10-01 00:00:00', 'выполнена'),
(129, 'Устнановить автоматическую скидку на Бейсики', 1, 1, '2011-10-01 00:00:00', 'выполнена'),
(130, 'записать молодкину диск и передать олесе', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(131, 'дефектная ведомость на кабель витуху до конца недели сделать.', 7, 1, '2011-10-01 00:00:00', 'не начата'),
(132, 'Увеличить длину поля в терминале до 110', 1, 1, '2011-10-01 00:00:00', 'не начата'),
(133, 'Отпуска без содержания. Исправить отчет.', 2, 1, '2011-10-01 00:00:00', 'в процессе'),
(134, 'помочь тинычу с черным списком', 1, 1, '2011-10-01 00:00:00', 'в процессе'),
(135, 'в цимлянске нужно обновить ключ Банк-Клиента СберБанка до понедельника.', 7, 1, '2011-10-01 00:00:00', 'не начата'),
(136, 'Заказать как минимум 2 бесперебойника и 3 аккума. В 5й цех на плюсе 2 шт, и у нас экономисту 1шт, и в маркетинг 2шт.', 7, 1, '2011-10-01 00:00:00', 'не начата'),
(137, 'Настроить обмен с Foratex', 3, 1, '2011-10-06 15:20:34', 'не начата'),
(138, 'Загрузить алмазПакеты в Регионы, особенно в Перьм.', 3, 1, '2011-10-06 15:29:48', 'не начата');

-- --------------------------------------------------------

--
-- Структура таблицы `WorkCourse`
--

CREATE TABLE IF NOT EXISTS `WorkCourse` (
  `id_WorkCourse` int(10) NOT NULL AUTO_INCREMENT,
  `id_Task` int(10) DEFAULT NULL,
  `LineNumber` int(10) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `Description` text,
  `id_Worker` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_WorkCourse`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=218 ;

--
-- Дамп данных таблицы `WorkCourse`
--

INSERT INTO `WorkCourse` (`id_WorkCourse`, `id_Task`, `LineNumber`, `Date`, `Description`, `id_Worker`) VALUES
(171, 89, 1, '2011-10-01 00:00:00', 'Там сложная задача', 2),
(172, 101, 1, '2011-10-01 00:00:00', 'Сентябрь?', 2),
(173, 91, 1, '2011-10-01 00:00:00', 'Позвонить Федору 9037723696', 1),
(174, 107, 1, '2011-10-01 00:00:00', 'а что тестировать? :)', 7),
(175, 106, 1, '2011-10-01 00:00:00', 'Для реализации уже реализовано', 4),
(176, 107, 2, '2011-10-01 00:00:00', 'надо на железяку поставить', 2),
(177, 98, 1, '2011-10-01 00:00:00', 'Все кабеля раскинуты, осталось определится с оконечкой', 5),
(178, 99, 1, '2011-10-01 00:00:00', 'Стадия заключения договора с Голден Ай', 5),
(179, 112, 1, '2011-10-01 00:00:00', 'Исправил. Попадали договорники у которых договор уже закончился.', 2),
(180, 91, 2, '2011-10-01 00:00:00', 'Выслала письмо Дмитрию, жду ответа', 1),
(181, 96, 1, '2011-10-01 00:00:00', 'Сдать остаток суммы в кассу', 1),
(182, 113, 1, '2011-10-01 00:00:00', 'Позвонил в Инфо21. Сказали что делают, Но нужного человека нет на месте. Буду перезванивать.', 7),
(183, 116, 1, '2011-10-01 00:00:00', 'лицушного ни у кого нет. Буду искать ломаный и качать', 7),
(184, 96, 2, '2011-10-01 00:00:00', '', 1),
(185, 119, 1, '2011-10-01 00:00:00', 'Передала заявку Веревке', 1),
(186, 116, 2, '2011-10-01 00:00:00', 'Саня нашёл у себя дистр Автокада. Автокад 2010. русский. портабельный.\r\nПоставил и Дацюку и Попову. У Дацюка проверил - работает. У Попова еще нет.', 7),
(187, 111, 1, '2011-10-01 00:00:00', 'готово...\r\n', 5),
(188, 111, 2, '2011-10-01 00:00:00', '', 5),
(189, 107, 3, '2011-10-01 00:00:00', 'Попробовал проблемный принтер HP 1020. Печатает нормально и с моего компа. И с терминала. Никаких левых окошек не вылазит.', 7),
(190, 107, 4, '2011-10-01 00:00:00', 'Можно поставить на железяку, но надо чтобы Саня привёз ее с плюса. Один из компов что для Итальянцев покупали.', 7),
(191, 111, 3, '2011-10-01 00:00:00', '', 5),
(192, 111, 4, '2011-10-01 00:00:00', '....', 5),
(193, 111, 5, '2011-10-01 00:00:00', '\r\n', 5),
(194, 113, 2, '2011-10-01 00:00:00', 'ИНФО21. Могут сделать. 150к - без монтажа, 1 турникет, софт, карточки на 1000 чел.', 7),
(195, 95, 1, '2011-10-01 00:00:00', 'Не понятно с какой стороны взяться. Денис вроде начинал. Делал запросы, откудато ему должны были присылать овтет или даже прислали. Нужно дозвонитьс', 7),
(196, 113, 3, '2011-10-01 00:00:00', 'http://www.parsec.ru - производители софта и контроллеров', 7),
(197, 124, 1, '2011-10-01 00:00:00', 'Удаление старых бекапов, не работает.', 2),
(198, 125, 1, '2011-10-01 00:00:00', '139 Мельникова Оксана, необходимо узнать оприходывали ли уже по этому документу Материал. Если нет оприходывать.', 2),
(199, 116, 7, '2011-10-01 00:00:00', 'Всё поставили. Работает.', 7),
(200, 112, 2, '2011-10-01 00:00:00', 'Тест', 2),
(201, 125, 2, '2011-10-01 00:00:00', 'По счету 550 - все проведено. Бумажечку отложу куда-нибудь.', 7),
(202, 125, 3, '2011-10-01 00:00:00', 'Дальше.. бухгалтерию интересуют счета за сентябрь за Связь - телефон и интернет. Может и еще что-то, но они и сами не помнят. Нужно узнать, что в этом отношении предпринимал Денис. Куда звонил, что спрашивал. Пока непонятно с какого конца браться за это дело. Есть у меня один телефон Ростелекома (он же ЮТК). Попроубю там что-нибудь узнать.', 7),
(203, 113, 4, '2011-10-01 00:00:00', 'Чтобы дальше что-то двигалось нужно узнать сколько чего будет: сколько турникетов, контроль в прохода в одну сторону или в обе. Нужно ли к этому комплексу подключать видеоидентификацию, и так далее. Потом нам уже посчитают нужное оборудование, и выставят счет.', 7),
(204, 127, 1, '2011-10-01 00:00:00', 'позвонил. по двум счетам из трёх всё ок. По третьему фирма Кампэй ошиблась и не туда перевела деньги. Сегодня с 16 до 18 обещали исправить', 7),
(205, 112, 3, '2011-10-01 00:00:00', 'Сделал. Отметь выполненной.', 2),
(206, 98, 2, '2011-10-01 00:00:00', 'необходимо прокинуть кабель от супервайзера до принтера\r\n', 5),
(207, 132, 1, '2011-10-01 00:00:00', 'Добавить стеклодверь в ассоль шкаф 400', 1),
(208, 124, 2, '2011-10-01 00:00:00', 'Исправил, тестирую', 2),
(209, 120, 1, '2011-10-01 00:00:00', 'Заходил, смотрел. Ничо с виду не тормозит. От слова вообще. Иличев в командировке до конца недели - поэтому спросить у него, что конкретно не так невозможно.', 7),
(210, 101, 2, '2011-10-01 00:00:00', 'Последний день', 2),
(211, 133, 1, '2011-10-06 15:15:58', 'Исправил. Тест', 2),
(212, 137, 1, '2011-10-06 15:21:25', 'нахер надо', 3),
(213, 121, 1, '2011-10-06 15:24:12', 'Сделал, Тест', 2),
(214, 104, 1, '2011-10-06 15:24:40', 'Перевел программу на работу с MySQL. Тест', 2),
(215, 86, 1, '2011-10-06 15:24:57', 'Жду когда выйдет обновление.', 2),
(216, 106, 2, '2011-10-06 15:45:11', 'Проверка связи', 2),
(217, 106, 3, '2011-10-06 15:45:40', 'Тест 2', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `Workers`
--

CREATE TABLE IF NOT EXISTS `Workers` (
  `id_Worker` int(3) NOT NULL AUTO_INCREMENT,
  `Name` text,
  `Post` text,
  `UserWindows` text,
  `psw` text,
  PRIMARY KEY (`id_Worker`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `Workers`
--

INSERT INTO `Workers` (`id_Worker`, `Name`, `Post`, `UserWindows`, `psw`) VALUES
(1, 'Рябинина Татьяна', 'Начальник', 'tanka', NULL),
(2, 'Иванов Антон', 'Программист', 'ivanov', NULL),
(3, 'Омельчук Сергей', 'Программист', 'Somel', NULL),
(4, 'Кучеренко Александр', 'Программист', 'Kucherenko', NULL),
(5, 'Лахнов Александр', 'Админ', 'Sanek', NULL),
(6, 'Чубукин Денис', 'Админ', 'Chubukin_DV', NULL),
(7, 'Пащенко Александр', 'Админ', 'point212', NULL);
